{\rtf1\ansi\deff0
{\fonttbl{\f0 Courier New;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;\red0\green200\blue0;\red255\green165\blue0;}
\f0\fs20
Colored DNA Sequence:\line
\cf1 A\cf2 T\cf3 G\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf3 G\cf3 G\cf2 T\cf3 G\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf3 G\line
\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf4 C\cf3 G\cf3 G\cf2 T\cf4 C\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf3 G\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\line
\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf3 G\cf2 T\cf1 A\cf3 G\cf3 G\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\line
\cf1 A\cf2 T\cf1 A\cf3 G\cf3 G\cf4 C\cf4 C\cf1 A\cf3 G\cf1 A\cf2 T\cf3 G\cf3 G\cf3 G\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf3 G\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf3 G\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf3 G\cf3 G\cf3 G\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\line
\cf2 T\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\line
\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf2 T\cf3 G\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf3 G\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf3 G\line
\cf2 T\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf1 A\cf3 G\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\line
\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf3 G\cf4 C\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf3 G\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf3 G\cf4 C\cf2 T\line
\cf2 T\cf1 A\cf3 G\cf4 C\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf3 G\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf3 G\cf3 G\cf2 T\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf2 T\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\line
\cf4 C\cf4 C\cf1 A\cf4 C\cf3 G\cf1 A\cf3 G\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf3 G\cf2 T\cf4 C\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf3 G\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\line
\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf3 G\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf2 T\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\line
\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf3 G\cf2 T\cf3 G\cf4 C\cf2 T\cf2 T\cf3 G\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf3 G\cf4 C\cf3 G\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf3 G\cf2 T\cf1 A\cf1 A\cf3 G\cf4 C\cf3 G\cf1 A\cf2 T\cf3 G\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\line
\cf4 C\cf3 G\cf3 G\cf3 G\cf4 C\cf3 G\cf4 C\cf2 T\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf3 G\cf2 T\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf3 G\cf2 T\cf1 A\cf2 T\cf2 T\cf3 G\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf3 G\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf3 G\cf2 T\cf3 G\cf2 T\cf2 T\cf2 T\cf2 T\cf2 T\cf2 T\line
\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\line
\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf3 G\cf3 G\cf2 T\cf4 C\cf3 G\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\line
\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf3 G\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf3 G\cf3 G\cf2 T\cf4 C\cf3 G\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf3 G\cf3 G\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\line
\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf3 G\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf3 G\cf3 G\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf3 G\cf3 G\cf1 A\cf1 A\line
\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf1 A\cf3 G\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\cf3 G\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf2 T\cf3 G\cf2 T\cf3 G\cf3 G\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\line
\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf3 G\cf4 C\cf1 A\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf3 G\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf3 G\cf3 G\cf4 C\cf3 G\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\line
\cf2 T\cf4 C\cf2 T\cf3 G\cf1 A\cf3 G\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf3 G\cf2 T\cf1 A\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf3 G\cf2 T\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\line
\cf2 T\cf4 C\cf4 C\cf3 G\cf4 C\cf3 G\cf2 T\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf3 G\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf3 G\cf1 A\cf2 T\cf4 C\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf3 G\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf3 G\cf2 T\cf4 C\cf2 T\cf3 G\cf2 T\line
\cf4 C\cf3 G\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf2 T\cf3 G\cf3 G\cf1 A\cf3 G\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf2 T\line
\cf4 C\cf3 G\cf1 A\cf2 T\cf3 G\cf2 T\cf4 C\cf3 G\cf2 T\cf1 A\cf3 G\cf2 T\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf3 G\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf2 T\cf3 G\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf2 T\cf2 T\line
\cf2 T\cf3 G\cf1 A\cf4 C\cf2 T\cf2 T\cf3 G\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf3 G\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf3 G\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf3 G\cf2 T\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf3 G\cf2 T\cf3 G\line
\cf4 C\cf4 C\cf4 C\cf2 T\cf3 G\cf3 G\cf1 A\cf1 A\cf2 T\cf2 T\cf3 G\cf2 T\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf3 G\cf3 G\cf4 C\cf2 T\cf4 C\cf4 C\cf2 T\cf3 G\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf3 G\cf2 T\line
\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf2 T\cf2 T\cf3 G\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf3 G\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf3 G\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\line
\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf3 G\cf3 G\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf2 T\cf3 G\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf3 G\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf2 T\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf3 G\cf3 G\cf4 C\cf3 G\cf4 C\line
\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf3 G\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf3 G\cf3 G\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf3 G\cf1 A\cf1 A\cf3 G\line
\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf3 G\cf1 A\cf3 G\cf4 C\cf2 T\cf3 G\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf3 G\cf3 G\cf4 C\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\line
\cf1 A\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf3 G\cf1 A\cf4 C\cf4 C\cf3 G\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf4 C\line
\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf1 A\cf4 C\cf2 T\cf2 T\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf3 G\cf2 T\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\line
\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf3 G\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf2 T\cf4 C\cf3 G\cf2 T\cf2 T\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf3 G\cf4 C\cf1 A\cf2 T\cf3 G\cf4 C\cf2 T\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf3 G\cf3 G\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf3 G\cf1 A\cf3 G\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf2 T\line
\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf3 G\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf3 G\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\line
\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf3 G\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf3 G\cf2 T\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\line
\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf3 G\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\line
\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf3 G\cf3 G\cf3 G\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\line
\cf4 C\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf4 C\cf2 T\cf3 G\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf2 T\cf4 C\cf1 A\cf3 G\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf3 G\cf2 T\cf3 G\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\line
\cf2 T\cf2 T\cf4 C\cf3 G\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf2 T\cf1 A\cf2 T\cf3 G\cf2 T\cf3 G\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf3 G\cf3 G\cf4 C\cf4 C\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf3 G\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf3 G\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\line
\cf4 C\cf4 C\cf2 T\cf3 G\cf1 A\cf2 T\cf3 G\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf3 G\cf3 G\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf3 G\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\cf3 G\cf4 C\cf2 T\cf2 T\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf3 G\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf3 G\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf3 G\cf2 T\line
\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf3 G\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf3 G\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\cf3 G\cf1 A\cf4 C\cf3 G\cf3 G\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\line
\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf3 G\cf2 T\cf2 T\cf4 C\cf4 C\cf3 G\cf1 A\cf2 T\cf1 A\cf3 G\cf4 C\cf4 C\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf3 G\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf3 G\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\line
\cf3 G\cf1 A\cf3 G\cf4 C\cf3 G\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf3 G\cf4 C\cf2 T\cf4 C\cf3 G\cf3 G\cf1 A\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf3 G\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf3 G\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\line
\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf3 G\cf4 C\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf3 G\cf1 A\cf2 T\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf3 G\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\cf3 G\cf1 A\cf2 T\cf3 G\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\line
\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf3 G\cf4 C\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf3 G\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf3 G\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf3 G\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\line
\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf2 T\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf4 C\cf3 G\cf3 G\cf1 A\cf2 T\cf2 T\cf3 G\cf2 T\cf3 G\cf2 T\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\line
\cf4 C\cf3 G\cf4 C\cf2 T\cf2 T\cf3 G\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf3 G\cf1 A\cf1 A\cf3 G\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\line
\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf3 G\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf3 G\cf3 G\cf3 G\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf2 T\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\line
\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf3 G\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\line
\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf3 G\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf4 C\cf4 C\cf2 T\cf3 G\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf3 G\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf3 G\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\line
\cf4 C\cf1 A\cf2 T\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf3 G\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\line
\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf2 T\cf3 G\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf3 G\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\line
\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf3 G\cf1 A\cf3 G\cf4 C\cf4 C\cf2 T\cf4 C\cf3 G\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf3 G\cf2 T\cf2 T\cf3 G\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf3 G\cf4 C\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf3 G\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf3 G\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\line
\cf3 G\cf3 G\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf3 G\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf3 G\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf3 G\cf3 G\cf2 T\cf1 A\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\line
\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf3 G\cf4 C\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf2 T\cf3 G\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf3 G\cf2 T\cf2 T\line
\cf2 T\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf3 G\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf3 G\cf1 A\cf4 C\cf4 C\cf3 G\cf3 G\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf3 G\cf2 T\cf4 C\cf3 G\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf3 G\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\line
\cf2 T\cf2 T\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf3 G\cf3 G\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf4 C\cf2 T\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf4 C\cf2 T\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\line
\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf3 G\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf2 T\cf3 G\cf4 C\cf2 T\cf3 G\cf4 C\cf1 A\cf2 T\cf3 G\cf1 A\cf2 T\cf3 G\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf4 C\cf4 C\cf2 T\cf2 T\cf3 G\cf4 C\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf2 T\line
\cf2 T\cf4 C\cf4 C\cf3 G\cf3 G\cf3 G\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf3 G\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf3 G\cf1 A\cf2 T\line
\cf1 A\cf1 A\cf4 C\cf2 T\cf3 G\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf3 G\cf3 G\cf4 C\cf3 G\cf3 G\cf3 G\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf3 G\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf3 G\cf4 C\cf4 C\line
\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf3 G\cf3 G\cf1 A\cf3 G\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf3 G\cf1 A\cf2 T\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf3 G\cf4 C\cf3 G\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\line
\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf2 T\cf4 C\cf3 G\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf3 G\cf4 C\cf3 G\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\line
\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf3 G\cf4 C\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf3 G\cf4 C\cf2 T\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf2 T\cf3 G\cf1 A\cf3 G\cf3 G\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\line
\cf3 G\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf3 G\cf2 T\cf2 T\cf4 C\cf1 A\cf2 T\cf3 G\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf3 G\cf1 A\cf4 C\cf4 C\cf2 T\cf3 G\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf3 G\cf1 A\cf3 G\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf2 T\cf3 G\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf3 G\cf2 T\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf3 G\cf1 A\line
\cf2 T\cf3 G\cf2 T\cf2 T\cf4 C\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf2 T\cf3 G\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf3 G\cf2 T\cf4 C\cf3 G\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf3 G\cf4 C\cf2 T\line
\cf3 G\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf3 G\cf4 C\cf3 G\cf3 G\cf1 A\cf4 C\cf3 G\cf3 G\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf2 T\cf2 T\cf3 G\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf2 T\cf2 T\cf3 G\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf3 G\cf1 A\cf4 C\line
\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf3 G\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf3 G\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf3 G\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf3 G\cf2 T\cf3 G\cf2 T\cf3 G\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf2 T\cf3 G\line
\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf2 T\cf1 A\cf4 C\cf3 G\cf3 G\cf2 T\cf3 G\cf1 A\cf2 T\cf2 T\cf2 T\cf2 T\cf3 G\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf3 G\cf1 A\cf2 T\line
\cf4 C\cf4 C\cf1 A\cf3 G\cf3 G\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf3 G\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf4 C\cf2 T\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf3 G\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\line
\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf3 G\cf2 T\cf2 T\cf4 C\cf2 T\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf2 T\cf3 G\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\line
\cf1 A\cf3 G\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf3 G\cf1 A\cf3 G\cf4 C\cf2 T\cf2 T\cf3 G\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf3 G\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf3 G\cf2 T\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf3 G\cf2 T\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\line
\cf4 C\cf3 G\cf4 C\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf3 G\cf3 G\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf3 G\cf3 G\cf3 G\cf2 T\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf3 G\cf2 T\cf4 C\cf1 A\cf3 G\cf1 A\cf2 T\cf2 T\cf3 G\cf3 G\cf3 G\cf2 T\cf2 T\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf3 G\cf2 T\line
\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf3 G\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf3 G\cf2 T\cf2 T\cf2 T\cf2 T\cf4 C\line
\cf2 T\cf3 G\cf4 C\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf3 G\cf2 T\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf2 T\cf3 G\cf2 T\cf3 G\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf3 G\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf3 G\cf3 G\cf1 A\cf2 T\cf4 C\cf3 G\cf1 A\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\line
\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf3 G\cf3 G\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf3 G\cf2 T\cf2 T\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf3 G\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf4 C\cf4 C\line
\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf3 G\cf3 G\cf3 G\cf4 C\cf1 A\cf2 T\cf3 G\cf3 G\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf3 G\line
\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\cf2 T\cf3 G\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf3 G\cf3 G\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf3 G\cf4 C\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\line
\cf1 A\cf4 C\cf4 C\cf4 C\cf3 G\cf2 T\cf2 T\cf1 A\cf3 G\cf3 G\cf2 T\cf1 A\cf4 C\cf3 G\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf3 G\cf2 T\cf2 T\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\line
\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf3 G\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf3 G\cf3 G\cf2 T\cf4 C\cf3 G\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf3 G\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf3 G\cf4 C\cf1 A\cf1 A\cf4 C\cf3 G\line
\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf3 G\cf1 A\cf2 T\cf4 C\cf4 C\cf3 G\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf3 G\cf3 G\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\line
\cf4 C\cf3 G\cf4 C\cf1 A\cf3 G\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf3 G\cf2 T\cf2 T\cf4 C\cf1 A\cf3 G\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf4 C\cf3 G\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf2 T\cf4 C\line
\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf3 G\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\line
\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf3 G\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\line
\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf3 G\cf1 A\cf4 C\cf2 T\cf3 G\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf3 G\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\line
\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf3 G\cf2 T\cf4 C\cf3 G\cf1 A\cf2 T\cf2 T\cf3 G\cf1 A\cf4 C\cf3 G\cf1 A\cf4 C\cf3 G\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf4 C\cf3 G\cf3 G\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf4 C\cf4 C\line
\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf3 G\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf3 G\cf1 A\cf3 G\cf2 T\cf3 G\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\cf1 A\cf2 T\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\line
\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf3 G\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf3 G\cf4 C\cf1 A\cf4 C\cf3 G\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf3 G\cf1 A\cf3 G\cf1 A\cf2 T\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf3 G\cf4 C\line
\cf4 C\cf3 G\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf3 G\cf3 G\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\line
\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf3 G\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf3 G\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf4 C\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf3 G\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\line
\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf3 G\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf4 C\cf3 G\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf2 T\cf3 G\cf3 G\cf2 T\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf3 G\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\line
\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf3 G\cf1 A\cf1 A\line
\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf3 G\cf4 C\cf2 T\cf3 G\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf2 T\cf2 T\cf3 G\cf1 A\cf2 T\cf3 G\cf3 G\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf3 G\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf3 G\cf3 G\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf3 G\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf3 G\cf2 T\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\line
\cf4 C\cf4 C\cf1 A\cf2 T\cf3 G\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf3 G\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf3 G\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\line
\cf1 A\cf3 G\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf3 G\cf2 T\cf4 C\cf3 G\cf4 C\cf2 T\cf3 G\cf3 G\cf3 G\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf3 G\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\line
\cf4 C\cf3 G\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf3 G\cf4 C\cf4 C\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf3 G\cf3 G\cf4 C\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf4 C\cf3 G\cf3 G\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\line
\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf2 T\cf4 C\cf3 G\cf1 A\cf4 C\cf1 A\cf3 G\cf3 G\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf3 G\cf2 T\cf4 C\cf1 A\cf2 T\cf3 G\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf3 G\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\line
\cf4 C\cf1 A\cf4 C\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf2 T\cf3 G\cf2 T\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\line
\cf3 G\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\line
\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf4 C\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf2 T\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf3 G\cf4 C\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf2 T\cf4 C\line
\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf3 G\line
\cf4 C\cf2 T\cf4 C\cf3 G\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf3 G\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\line
\cf1 A\cf4 C\cf4 C\cf3 G\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf3 G\cf1 A\cf2 T\cf3 G\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf3 G\cf3 G\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf3 G\cf1 A\cf4 C\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf3 G\cf1 A\cf2 T\cf2 T\cf4 C\line
\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf3 G\cf1 A\cf2 T\cf3 G\cf3 G\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf4 C\cf3 G\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\line
\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf4 C\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf3 G\cf2 T\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf3 G\cf2 T\cf4 C\line
\cf2 T\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf3 G\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf3 G\cf2 T\cf3 G\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf3 G\cf1 A\cf2 T\cf2 T\cf1 A\line
\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf3 G\cf1 A\cf3 G\cf1 A\cf3 G\cf2 T\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf3 G\cf4 C\cf3 G\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf4 C\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf3 G\line
\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf3 G\cf3 G\cf1 A\cf3 G\cf3 G\cf4 C\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf3 G\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\line
\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf4 C\cf3 G\cf3 G\cf2 T\cf4 C\cf1 A\cf3 G\cf3 G\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf3 G\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\cf3 G\cf2 T\line
\cf4 C\cf3 G\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf3 G\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf1 A\cf4 C\cf3 G\cf2 T\cf4 C\cf2 T\cf3 G\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf4 C\cf3 G\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf3 G\cf2 T\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf4 C\line
\cf4 C\cf1 A\cf1 A\cf2 T\cf3 G\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf2 T\cf4 C\cf3 G\cf4 C\cf3 G\cf2 T\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf2 T\cf3 G\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf3 G\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf3 G\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\line
\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf3 G\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf3 G\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\line
\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf3 G\cf2 T\cf2 T\cf2 T\cf2 T\cf3 G\cf1 A\cf1 A\cf3 G\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf3 G\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf3 G\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf3 G\cf3 G\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf3 G\cf2 T\cf4 C\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\line
\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf3 G\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf3 G\cf4 C\cf3 G\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf1 A\line
\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf3 G\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf4 C\cf3 G\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf3 G\cf4 C\cf4 C\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf3 G\cf1 A\cf3 G\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf3 G\cf3 G\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\line
\cf1 A\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf3 G\cf1 A\cf3 G\cf1 A\cf3 G\cf4 C\cf3 G\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf3 G\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf3 G\cf4 C\cf2 T\cf2 T\cf2 T\line
\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf3 G\cf2 T\cf4 C\cf4 C\cf4 C\cf3 G\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\cf2 T\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf3 G\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf3 G\cf4 C\cf4 C\cf4 C\line
\cf2 T\cf2 T\cf2 T\cf3 G\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf3 G\cf2 T\cf1 A\cf3 G\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf3 G\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\line
\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf3 G\cf4 C\cf4 C\cf4 C\cf3 G\cf2 T\cf2 T\cf2 T\cf2 T\cf2 T\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf3 G\cf3 G\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf3 G\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\line
\cf4 C\cf2 T\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf3 G\cf2 T\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf2 T\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\line
\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf2 T\cf4 C\cf2 T\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf2 T\cf3 G\cf3 G\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf1 A\cf1 A\cf4 C\line
\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf1 A\cf2 T\cf3 G\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf3 G\cf4 C\cf2 T\cf3 G\cf2 T\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf1 A\cf1 A\cf1 A\cf3 G\cf1 A\cf2 T\cf4 C\cf3 G\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf4 C\cf3 G\cf3 G\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf4 C\line
\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf1 A\cf2 T\cf4 C\cf3 G\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf2 T\cf4 C\cf1 A\cf3 G\cf2 T\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf1 A\cf1 A\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf4 C\cf1 A\cf2 T\cf3 G\cf2 T\cf1 A\cf2 T\cf3 G\cf3 G\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf3 G\line
\cf2 T\cf1 A\cf4 C\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf3 G\cf1 A\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf2 T\cf3 G\cf4 C\cf3 G\cf4 C\cf3 G\cf1 A\cf1 A\cf1 A\cf4 C\cf2 T\cf4 C\cf2 T\cf2 T\cf1 A\cf4 C\cf4 C\cf2 T\cf2 T\cf3 G\cf3 G\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf4 C\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf3 G\cf1 A\cf4 C\cf3 G\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf2 T\line
\cf3 G\cf1 A\cf3 G\cf4 C\cf3 G\cf4 C\cf2 T\cf1 A\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf4 C\cf4 C\cf1 A\cf2 T\cf3 G\cf1 A\cf3 G\cf2 T\cf3 G\cf1 A\cf1 A\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf3 G\cf4 C\cf1 A\cf2 T\cf1 A\cf4 C\cf1 A\cf4 C\cf3 G\cf1 A\cf2 T\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf4 C\cf2 T\cf3 G\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf2 T\cf4 C\cf4 C\cf1 A\cf4 C\cf4 C\cf4 C\cf2 T\cf2 T\cf2 T\cf1 A\line
\cf2 T\cf2 T\cf3 G\cf1 A\cf4 C\cf3 G\cf1 A\cf4 C\cf3 G\cf2 T\cf3 G\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf2 T\cf4 C\cf1 A\cf4 C\cf4 C\cf2 T\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf3 G\cf3 G\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf3 G\cf4 C\cf4 C\cf4 C\cf1 A\cf2 T\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf2 T\cf2 T\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf2 T\cf4 C\cf2 T\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf4 C\line
\cf3 G\cf2 T\cf2 T\cf2 T\cf3 G\cf4 C\cf2 T\cf1 A\cf4 C\cf2 T\cf4 C\cf1 A\cf2 T\cf4 C\cf2 T\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf4 C\cf2 T\cf2 T\cf1 A\cf2 T\cf3 G\cf4 C\cf1 A\cf3 G\cf2 T\cf2 T\cf1 A\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf3 G\cf4 C\cf4 C\cf1 A\cf2 T\cf4 C\cf1 A\cf1 A\cf2 T\cf4 C\cf3 G\cf3 G\cf4 C\cf4 C\cf4 C\cf4 C\cf1 A\cf4 C\cf2 T\cf1 A\cf1 A\cf1 A\cf1 A\cf4 C\cf1 A\cf1 A\cf3 G\cf1 A\cf1 A\cf4 C\cf2 T\cf1 A\cf2 T\cf4 C\cf4 C\cf4 C\cf2 T\cf1 A\cf2 T\cf2 T\cf4 C\cf2 T\cf2 T\line
\cf0\line
}
